name: Create pull request from staging to main

on:
  push:
    branches:
      - staging

jobs:
  create-staging-to-main-pr:
    uses: ./.github/workflows/_create-pr.yml
    with:
      source-branch: staging
      target-branch: main
      title: 'chore(Internal): :bookmark: new release'
    secrets:
      GITHUB_AUTH: ${{ secrets.GITHUB_AUTH }}
      PUSH_TOKEN: ${{ secrets.PUSH_TOKEN }}
